spring.profiles.active=test

default.sender=davimatosc@hotmail.com
defautl.recipient=davimatosc@hotmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000

#AWS
aws.access_key_id=AKIAYQC22LF3HGPJSF3I
aws.secret_access_key=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
s3.bucket=curso-spring-java
s3.region=sa-east-1
